# ===============================
# AIRFLOW
# ===============================
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.7

# Webserver
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# ===============================
# POSTGRES AIRFLOW (Metadata)
# ===============================
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow

# ===============================
# POSTGRES ANALYTICS (Gold)
# ===============================
POSTGRES_ANALYTICS_USER=analytics
POSTGRES_ANALYTICS_PASSWORD=analytics
POSTGRES_ANALYTICS_DB=analytics
POSTGRES_ANALYTICS_PORT=5433

# ===============================
# REDIS
# ===============================
REDIS_PORT=6379

# ===============================
# MINIO (DATA LAKE)
# ===============================
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET=datalake

# ===============================
# SPARK
# ===============================
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8081

# ===============================
# DBT
# ===============================
DBT_USER=analytics
DBT_PASSWORD=analytics
DBT_HOST=postgres-analytics
DBT_PORT=5432
DBT_DB=analytics

# ===============================
# PROJECT
# ===============================
PROJECT_NAME=logistica-lakehouse
